<!DOCTYPE.html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Event Registratiopn Form</title>
<style>
body{
Font-Family:Arial,Sans-Serif;
background:#F2F2F2;
display:Flex;
justify-content:center;
padding:50px;
}
Form{
background:white;
padding:20px 30px;
border-radius:10px;;
box-Shardow:0 0 10px;
rgba(o,o,o,o.1);
width:300px;
}
input,select,textarea{
width:100%;
padding:10px;
margin-bottom:15px;
border:1px solid #ccc;
border-radius:5px;
}
button{
background:#4CAF50;
color:white;
padding:10px;
border:none;
border-radius:5px;
cursor:pointer;
width:100%;
}
button:hover{
background:#45a059;
}
h2{
text-align:center;
}
</style>
</head>
<body>
<form action="/Submit"
method="POST">

<h2>Event Registration</h2>
<label for="name">Full Name</label>
<input type="text" id="name" name="name" required>
<label for="email">Email Address</label>
<input type="email" id="email" name="email" required>
<label for="phone">Phone Number</label>
<input type="tel" id="Phone" name="phone" required>
<label for="event">Choose Event</label>
<select id="event" name="name" required>
<option value="">--PLEASE SELECT--</option>
<option value="coding">coding conest</option>
<option value="debate">Debate</option>
<option value="music">Music Show</option>
</select>
<button type="Submit">Register</button>
</form>
</body>
</html>